@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: #141a30;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: #24262a;
    font-family: sans-serif;
    font-weight: 400;
}
.icon {
    width: 30px;
    height: 30px;

}
.barra {
    background: #13436B;
    box-shadow: 0 3px 6px #000000a1;
    position: fixed;
    left: 0;
    width: 100%;
}
.iconsMobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0d2f3f;
    box-shadow: 0 0 5px #000;
}
.icons {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0d2f3f;
    box-shadow: 0 0 5px #000;
}
.plantas{
   margin-top: 220px;
   margin-bottom: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.atq,
.def {
    margin: 10px;
}

.operadores {
    display: flex;
    flex-direction: row;
}

.icons-atq,
.icons-def {
    width: 30px;
    height: 30px;
    cursor: pointer;
}


#canvas {
    border: 1px solid black;
    cursor: crosshair;
    display: none;

}
.mensagemMobile {
    display: flex;
    margin: 20px;
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3c3c3;
}
.controls {
    margin: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls div {
    margin: 10px;
}

.controls input {
    border: none;
    background-color: white;
}

.controls button {
    border: none;
    margin: 10px;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    transition: 0.8s;
}

.controls button:hover {
    background-color: #e96278;
}

.controls>* {
    background-color: white;
    margin: 5px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.conteinerMapas {
    display: none;
    justify-content: end;
    flex-direction: row;

}

.conteinerMapas button {
    display: flex;
    border: none;
    width: 100%;
    background-color: #fbe334;
    padding: 15px;
    transition: 0.8s;
    justify-content: center;
    align-items: center;
}

.conteinerMapas li {
    width: 100%;

}

.conteinerMapas button:hover {
    background-color: #0d2f3f;
    color: white;
}



.opcoesMapas {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
}


.mapas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2px;

}


.andares {
    margin-top: 148px;
    position: absolute;
    border-radius: 5px;
    background-color: #fbe334;
    box-shadow: 0 0 2px #000;
    flex-direction: column;
    width: 200px;
    display: none;
    transition: 0.8s;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 2px;
}


li {
    list-style-type: none;
}


.mapaOpcaoMobile {
    width: 130px;
    transition: 0.8s;
}

.mapa:hover .mapaOpcao {
    width: 200px;

}

.mapa:hover .nomeMapa {
    background-color: #0cf7e0;
}


.nomeMapaMobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c3c3c3;
    width: 100%;
    font-weight: 400;
    font-size: 10px;
    padding: 8px;
    transition: 0.8s;
}

@media screen and (max-width: 965px) {
    .iconsMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #0d2f3f;
        box-shadow: 0 0 5px #000;
    }
    .mapaOpcaoMobile {
        width: 100px;
        transition: 0.8s;
    }
    
    .nomeMapaMobile {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c3c3c3;
        width: 100%;
        font-weight: 400;
        font-size: 8px;
        transition: 0.8s;
    }
    .mensagemMobile {
        display: flex;
        margin: 20px;
        font-size: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #c3c3c3;
    }
    .opcoesMapas {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

    }
    
}